REACT_APP_PORT=8080
REACT_APP_MONGODB_URI=mongodb+srv://AubidaNaalwa:Admin1234@cluster0.cvbqr.mongodb.net/tpoachpais?retryWrites=true&w=majority
REACT_APP_ADMIN=Admin
REACT_APP_PASS=AdminAdmin
REACT_APP_EMAIL_USER=tpoachpais@gmail.com
REACT_APP_EMAIL_PASS=Tp12345678
REACT_APP_EMAIL_TO=tpoachpais@gmail.com
#REACT_APP_RICHTEXT_API=
