.gallery-category-grid-container {
  height: 100%;
  min-width: 300px;
  max-width: 300px;
}

.gallery-category-grid-container div {
  border: solid 2px rgb(233, 224, 224);
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

.gallery-category-grid-container div:hover img {
  filter: grayscale(0);
}

.gallery-category-grid-container div:hover {
  border-color: coral;
}

.gallery-category-grid-container div img {
  width: 100%;
  filter: grayscale(70%);
  border-radius: 5px;
  max-height: 240px;
  min-height: 240px;
  transition: all 0.25s ease-in-out;
}

.gallery-category-grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
  color: red;
}

.gallery-container h1 {
  padding: 0;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 6.5vw;
  font-weight: lighter;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 20em) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 34em) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 60em) {
  .gallery-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 507px) {
  .gallery-grid img {
    width: 100%;
    min-height: 50vh;
    max-height: 50vh;
    object-fit: cover;
    border: 5px solid #fff;
  }
}

@media only screen and (min-width: 508px) and (max-width: 943px) {
  .gallery-grid img {
    width: 100%;
    min-height: 30vh;
    max-height: 30vh;
    object-fit: cover;
    border: 5px solid #fff;
  }
}

@media only screen and (min-width: 944px) {
  .gallery-grid img {
    width: 100%;
    min-height: 20vh;
    max-height: 20vh;
    object-fit: cover;
    border: 5px solid #fff;
  }
}

.gallery-grid div {
  position: relative;
  cursor: pointer;
}

.gallery-grid div:before, .gallery-grid div:after {
  transition: 0.3s opacity ease;
  opacity: 0;
}

.gallery-grid div:after {
  content: "â†”";
  font-size: 80px;
  position: absolute;
  transform: translate3d(-50%, -50%, 0) rotate(-45deg);
  color: #fff;
  left: 50%;
  top: 50%;
  display: block;
}

.gallery-grid div:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 4px;
  left: 0;
  right: 0;
  background: rgba(34, 34, 34, 0.5);
  display: block;
}

.gallery-grid div:hover:before, .gallery-grid div:hover:after {
  opacity: 1;
  transition: 0.3s opacity ease;
}

.modal {
  position: fixed;
  z-index: 999;
  width: 50%;
  max-width: 800px;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

@media (min-width: 20em) {
  .modal {
    width: 95%;
  }
}

@media (min-width: 34em) {
  .modal {
    width: 80%;
  }
}

@media (min-width: 60em) {
  .modal {
    width: 60%;
  }
}

.modal img {
  width: 100%;
  border: 5px solid #fff;
}

.modal-overlay {
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}

.modal-body a {
  position: absolute;
  display: inline;
  color: #222;
  text-decoration: none;
  line-height: 36px;
  font-size: 30px;
  font-weight: lighter;
  background: #fff;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  text-align: center;
}

.modal-body .modal-close {
  right: 0;
  top: 0;
  border-radius: 0 0 0 5px;
}

.modal-body .modal-next,
.modal-body .modal-prev {
  right: 2px;
  top: calc(50% - 25px);
  border-radius: 5px 0 0 5px;
  height: 50px;
  line-height: 40px;
  font-size: 60px;
}

.modal-body .modal-prev {
  left: 0;
  right: auto;
  border-radius: 0 5px 5px 0;
}

.modal-body {
  position: relative;
}

.display {
  max-width: 99%;
  max-height: 90vh;
}

.videos-images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.videos-images-container .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 600px;
  position: relative;
}

.videos-images-container .card .card_head {
  color: black;
  background: rgba(0, 0, 0, 0.75);
  padding: 0.4em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 96%;
  text-align: center;
  position: absolute;
  bottom: -14px;
  left: 0;
  font-size: 1.3em;
  white-space: nowrap;
  color: white;
}

.videos-images-container .card:hover {
  flex-grow: 10;
}

.videos-images-container .card:hover img {
  filter: grayscale(0);
}

.videos-images-container .card:hover .card_head {
  text-align: center;
  top: calc(100% - 2.2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg);
}

.videos-images-container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(80%);
}

.videos-images-container .card {
  margin-right: 1em;
  margin-left: 1em;
}